# Project2CodeTemplate

./: .gitignore  pom.xml
src/main/java/project2/: FlightsAnalysisRedux.java  GBifAnalytics.java  GBifPreProcessing.java  GeoAnalysis.java  HelloMongoDB.java
